DATABASE=mongodb+srv://dexternutt:<PASSWORD>@cluster0.phtr5jb.mongodb.net/Mentor_Token?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=IQmZkcUJTJMZ56Cm

PORT_AUTH=9000
PORT_USERS=9002
PORT_JOBS=9003

JWT_SECRET=Mentor_TOKEN_JWT_Secret_sentence
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90